<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.19.1.final using JasperReports Library version 6.19.1-867c00bf88cd4d784d404379d6c05e1b419e8a4c  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="report" pageWidth="595" pageHeight="842" whenNoDataType="AllSectionsNoDetail" columnWidth="535" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="868819c0-2e1e-457b-84c5-82067f527855">
	<property name="com.jaspersoft.studio.data.sql.tables" value="YmFyYW5nICwxNSwxNSxlM2M4ZjQ0Zi1mNDcxLTQ1NDUtYWIwMi00YzRkN2I2OWQ2NTk7"/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="penjualan"/>
	<style name="Title" fontName="Times New Roman" fontSize="50" isBold="true" pdfFontName="Times-Bold"/>
	<style name="SubTitle" forecolor="#736343" fontName="Arial" fontSize="18"/>
	<style name="Column header" forecolor="#666666" fontName="Arial" fontSize="12" isBold="true"/>
	<style name="Detail" fontName="Arial" fontSize="12"/>
	<style name="Row" mode="Transparent">
		<conditionalStyle>
			<conditionExpression><![CDATA[$V{REPORT_COUNT}%2 == 0]]></conditionExpression>
			<style backcolor="#E6DAC3"/>
		</conditionalStyle>
	</style>
	<style name="Table">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
			<topPen lineWidth="1.0" lineColor="#000000"/>
			<leftPen lineWidth="1.0" lineColor="#000000"/>
			<bottomPen lineWidth="1.0" lineColor="#000000"/>
			<rightPen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_TH" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_CH" mode="Opaque" forecolor="#B89F7D" backcolor="#F2EBDF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
		<conditionalStyle>
			<conditionExpression><![CDATA[$V{REPORT_COUNT}%2 == 0]]></conditionExpression>
			<style mode="Transparent" backcolor="#E6DAC3"/>
		</conditionalStyle>
	</style>
	<subDataset name="tableDataset" uuid="80f1bd20-2665-40cf-b911-5763c81584a0">
		<property name="com.jaspersoft.studio.data.defaultdataadapter" value="penjualan"/>
		<queryString language="SQL">
			<![CDATA[SELECT *
FROM barang]]>
		</queryString>
		<field name="kd_brg" class="java.lang.String">
			<property name="com.jaspersoft.studio.field.name" value="kd_brg"/>
			<property name="com.jaspersoft.studio.field.label" value="kd_brg"/>
			<property name="com.jaspersoft.studio.field.tree.path" value="barang"/>
		</field>
		<field name="nm_brg" class="java.lang.String">
			<property name="com.jaspersoft.studio.field.name" value="nm_brg"/>
			<property name="com.jaspersoft.studio.field.label" value="nm_brg"/>
			<property name="com.jaspersoft.studio.field.tree.path" value="barang"/>
		</field>
		<field name="satuan" class="java.lang.String">
			<property name="com.jaspersoft.studio.field.name" value="satuan"/>
			<property name="com.jaspersoft.studio.field.label" value="satuan"/>
			<property name="com.jaspersoft.studio.field.tree.path" value="barang"/>
		</field>
		<field name="stok_brg" class="java.lang.Integer">
			<property name="com.jaspersoft.studio.field.name" value="stok_brg"/>
			<property name="com.jaspersoft.studio.field.label" value="stok_brg"/>
			<property name="com.jaspersoft.studio.field.tree.path" value="barang"/>
		</field>
		<field name="stok_min" class="java.lang.Integer">
			<property name="com.jaspersoft.studio.field.name" value="stok_min"/>
			<property name="com.jaspersoft.studio.field.label" value="stok_min"/>
			<property name="com.jaspersoft.studio.field.tree.path" value="barang"/>
		</field>
		<field name="status" class="java.lang.Boolean">
			<property name="com.jaspersoft.studio.field.name" value="status"/>
			<property name="com.jaspersoft.studio.field.label" value="status"/>
			<property name="com.jaspersoft.studio.field.tree.path" value="barang"/>
		</field>
	</subDataset>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<title>
		<band height="138" splitType="Stretch">
			<image>
				<reportElement x="0" y="0" width="164" height="126" uuid="df48645b-e374-4ac8-a329-8227e73c60f9"/>
				<imageExpression><![CDATA["coffee.jpg"]]></imageExpression>
			</image>
			<staticText>
				<reportElement style="Title" x="170" y="0" width="342" height="94" uuid="237ff744-a928-40c9-9236-74c6fb6e5072"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="32" pdfFontName="Times-Roman"/>
				</textElement>
				<text><![CDATA[Gudang
Toko Gajelas]]></text>
			</staticText>
			<staticText>
				<reportElement style="SubTitle" x="170" y="82" width="290" height="22" uuid="ea798e7f-73ea-43db-be42-301b5e1037c9"/>
				<textElement>
					<font fontName="Arial" size="14" pdfFontName="Times-Roman"/>
				</textElement>
				<text><![CDATA[Ngoding aja gajelas, apalagi kamu sama dia]]></text>
			</staticText>
			<staticText>
				<reportElement x="239" y="110" width="305" height="28" uuid="a45ae54e-6fe1-407a-9b84-9fee660717bd"/>
				<textElement textAlignment="Right">
					<font fontName="Arial" size="10"/>
				</textElement>
				<text><![CDATA[Jangan dibaca karena ini cuma contoh deskripsi ga penting. Kalau anda tetap ngotot baca berarti anda gabut sekali ya ampun]]></text>
			</staticText>
			<image>
				<reportElement x="433" y="-115" width="267" height="209" uuid="3bdc9deb-d1c4-4ee1-aa44-55df0be5c8b3"/>
				<imageExpression><![CDATA["coffee_stain.png"]]></imageExpression>
			</image>
		</band>
	</title>
	<pageFooter>
		<band height="25" splitType="Stretch">
			<frame>
				<reportElement mode="Opaque" x="-21" y="1" width="597" height="24" forecolor="#D0B48E" backcolor="#F2EBDF" uuid="f370a57d-f130-4e84-b9f5-c53b431e92db"/>
				<textField evaluationTime="Report">
					<reportElement style="Column header" x="533" y="0" width="40" height="20" forecolor="#736343" uuid="c6c05541-d642-485d-8bdb-cab31d35d221"/>
					<textElement verticalAlignment="Middle">
						<font size="10" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement style="Column header" x="453" y="0" width="80" height="20" forecolor="#736343" uuid="cbd3293d-23a4-436e-ac43-493d867d2b16"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="10" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA["Page "+$V{PAGE_NUMBER}+" of"]]></textFieldExpression>
				</textField>
				<textField pattern="EEEEE dd MMMMM yyyy">
					<reportElement style="Column header" x="22" y="1" width="197" height="20" forecolor="#736343" uuid="3a6deb2b-90af-40e2-b90d-d18cb599e55a"/>
					<textElement verticalAlignment="Middle">
						<font size="10" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
				</textField>
			</frame>
		</band>
	</pageFooter>
	<summary>
		<band height="200" splitType="Stretch">
			<property name="local_mesure_unitheight" value="pixel"/>
			<componentElement>
				<reportElement x="0" y="0" width="555" height="200" uuid="3f99698c-daca-45a3-a3a9-692e9c74dca7">
					<property name="com.jaspersoft.studio.table.style.table_header" value="Table_TH"/>
					<property name="com.jaspersoft.studio.table.style.column_header" value="Table_CH"/>
					<property name="com.jaspersoft.studio.table.style.detail" value="Table_TD"/>
				</reportElement>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<datasetRun subDataset="tableDataset" uuid="92b606a4-935d-4e16-a525-c7246843c838">
						<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					</datasetRun>
					<jr:column width="90" uuid="ddc6be92-a46d-4e62-8cf8-df5337bffe1b">
						<jr:tableHeader style="Table_TH" height="30"/>
						<jr:tableFooter style="Table_TH" height="30"/>
						<jr:columnHeader style="Table_CH" height="30">
							<staticText>
								<reportElement key="" style="SubTitle" x="0" y="0" width="90" height="30" forecolor="#736343" uuid="944b17b9-3679-421f-9c50-0b9b27e0b72d"/>
								<box leftPadding="2"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial" size="14" isBold="true"/>
								</textElement>
								<text><![CDATA[kode barang]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:columnFooter style="Table_CH" height="30"/>
						<jr:detailCell style="Table_TD" height="30">
							<textField>
								<reportElement style="Detail" x="0" y="0" width="90" height="30" uuid="b8b6f727-c92a-42fb-8459-041c939821e9"/>
								<box leftPadding="2"/>
								<textElement verticalAlignment="Middle">
									<font fontName="Arial" size="12"/>
									<paragraph leftIndent="5"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{kd_brg}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="90" uuid="4f8934b7-9276-481a-ad36-498468d31c07">
						<jr:tableHeader style="Table_TH" height="30"/>
						<jr:tableFooter style="Table_TH" height="30"/>
						<jr:columnHeader style="Table_CH" height="30">
							<staticText>
								<reportElement key="" style="SubTitle" x="0" y="0" width="90" height="30" forecolor="#736343" uuid="ccb4802d-aafb-4685-8ca7-3cb6e4d22ded"/>
								<box leftPadding="2"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial" size="14" isBold="true"/>
								</textElement>
								<text><![CDATA[nama barang]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:columnFooter style="Table_CH" height="30"/>
						<jr:detailCell style="Table_TD" height="30">
							<textField>
								<reportElement style="Detail" x="0" y="0" width="90" height="30" uuid="5f120995-6368-41cb-8eeb-87f20a67ac95">
									<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
								</reportElement>
								<box leftPadding="2"/>
								<textElement verticalAlignment="Middle">
									<font fontName="Arial" size="12"/>
									<paragraph leftIndent="5"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{nm_brg}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="90" uuid="e320fe3e-95cb-463f-ac12-0e59030af713">
						<jr:tableHeader style="Table_TH" height="30"/>
						<jr:tableFooter style="Table_TH" height="30"/>
						<jr:columnHeader style="Table_CH" height="30">
							<staticText>
								<reportElement key="" style="SubTitle" x="0" y="0" width="90" height="30" forecolor="#736343" uuid="dd62821b-f57e-41e0-a7fe-78dea6d9e8d4"/>
								<box leftPadding="2"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial" size="14" isBold="true"/>
								</textElement>
								<text><![CDATA[satuan]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:columnFooter style="Table_CH" height="30"/>
						<jr:detailCell style="Table_TD" height="30">
							<textField>
								<reportElement style="Detail" x="0" y="0" width="90" height="30" uuid="5f051388-8a2b-44a8-9597-dd1f751afd90">
									<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
								</reportElement>
								<box leftPadding="2"/>
								<textElement verticalAlignment="Middle">
									<font fontName="Arial" size="12"/>
									<paragraph leftIndent="5"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{satuan}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="90" uuid="e4733a03-4212-4064-8ef6-666cb3494945">
						<jr:tableHeader style="Table_TH" height="30"/>
						<jr:tableFooter style="Table_TH" height="30"/>
						<jr:columnHeader style="Table_CH" height="30">
							<staticText>
								<reportElement key="" style="SubTitle" x="0" y="0" width="90" height="30" forecolor="#736343" uuid="9c5af5ba-145d-4e74-9f01-697345be1511"/>
								<box leftPadding="2"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial" size="14" isBold="true"/>
								</textElement>
								<text><![CDATA[stok]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:columnFooter style="Table_CH" height="30"/>
						<jr:detailCell style="Table_TD" height="30">
							<textField>
								<reportElement style="Detail" x="0" y="0" width="90" height="30" uuid="a7c6df74-e055-42cc-9b81-2851cc0cc1e1">
									<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
								</reportElement>
								<box leftPadding="2"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial" size="12"/>
									<paragraph leftIndent="5"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{stok_brg}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="90" uuid="114f6b21-1af6-4c3a-abd3-ac7ef22f6c9d">
						<jr:tableHeader style="Table_TH" height="30"/>
						<jr:tableFooter style="Table_TH" height="30"/>
						<jr:columnHeader style="Table_CH" height="30">
							<staticText>
								<reportElement key="" style="SubTitle" x="0" y="0" width="90" height="30" forecolor="#736343" uuid="52d3cbba-2c80-4f89-8900-08590e7299b4"/>
								<box leftPadding="2"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial" size="14" isBold="true"/>
								</textElement>
								<text><![CDATA[stok]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:columnFooter style="Table_CH" height="30"/>
						<jr:detailCell style="Table_TD" height="30">
							<textField>
								<reportElement style="Detail" x="0" y="0" width="90" height="30" uuid="2521a803-3286-4d6a-b4a4-c5c0e9223142">
									<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
								</reportElement>
								<box leftPadding="2"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial" size="12"/>
									<paragraph leftIndent="5"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{stok_min}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="90" uuid="161d5155-a3b1-49b8-b2f7-58349bfad45e">
						<jr:tableHeader style="Table_TH" height="30"/>
						<jr:tableFooter style="Table_TH" height="30"/>
						<jr:columnHeader style="Table_CH" height="30">
							<staticText>
								<reportElement key="" style="SubTitle" x="0" y="0" width="90" height="30" forecolor="#736343" uuid="af2b1b87-3410-4523-b9e9-2fa5591a1349"/>
								<box leftPadding="2"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial" size="14" isBold="true"/>
								</textElement>
								<text><![CDATA[status]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:columnFooter style="Table_CH" height="30"/>
						<jr:detailCell style="Table_TD" height="30">
							<textField>
								<reportElement style="Detail" x="0" y="0" width="90" height="30" uuid="078234a9-1ca3-4ea4-ac92-c8c53d6e2dde">
									<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
								</reportElement>
								<box leftPadding="2"/>
								<textElement verticalAlignment="Middle">
									<font fontName="Arial" size="12"/>
									<paragraph leftIndent="5"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{status}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
				</jr:table>
			</componentElement>
		</band>
	</summary>
</jasperReport>
